<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Strata</title>
</head>

<body>

  <header class="main-header">
    <a href="index.html" class="main-header-link">
      <img src="#" alt="imagem de uma pessoa">
      <h1>Trabalhos e groselhas de<br>
        <strong>John Helder</strong>,<br>
        alguém que gosta muito de<br>
        HTML & CSS
      </h1>
  </header>
  <main class="main-content">

  </main>

  <footer class="main-footer"></footer>
</body>

</html>